package level2;

/*
    2026-04-08
    문제 설명
    사전에 알파벳 모음 'A', 'E', 'I', 'O', 'U'만을 사용하여 만들 수 있는, 길이 5 이하의 모든 단어가 수록되어 있습니다. 
    사전에서 첫 번째 단어는 "A"이고, 그다음은 "AA"이며, 마지막 단어는 "UUUUU"입니다.
    단어 하나 word가 매개변수로 주어질 때, 이 단어가 사전에서 몇 번째 단어인지 return 하도록 solution 함수를 완성해주세요.

    제한사항
    word의 길이는 1 이상 5 이하입니다.
    word는 알파벳 대문자 'A', 'E', 'I', 'O', 'U'로만 이루어져 있습니다.

    입출력 예 #1
    사전에서 첫 번째 단어는 "A"이고, 그다음은 "AA", "AAA", "AAAA", "AAAAA", "AAAAE", ... 와 같습니다. "AAAAE"는 사전에서 6번째 단어입니다.
    입출력 예 #2
    "AAAE"는 "A", "AA", "AAA", "AAAA", "AAAAA", "AAAAE", "AAAAI", "AAAAO", "AAAAU"의 다음인 10번째 단어입니다.
    입출력 예 #3
    "I"는 1563번째 단어입니다.
    입출력 예 #4
    "EIO"는 1189번째 단어입니다.

    이 문제는 단순하게 처음부터 끝까지 사전에 수록된 단어들을 만들어서 word와 비교하는 방법으로 풀 수도 있지만
    이 방법을 너무 비효율 적이므로 다른 방법을 사용해야 한다.

    1. 'A', 'E', 'I', 'O', 'U'만을 사용하여 만들 수 있는 단어는 총 5^1 + 5^2 + 5^3 + 5^4 + 5^5 = 3905개
    2. 사전의 순서는 'A'다음에 'E'가 아니라 'AA', 'AAA', 'AAAA', 'AAAAA'가 먼저 오고 그 다음은 'AAAAE'
    3. 'I'는 1563번째임으로 'A'부터 'AUUUU' 까지는 781, 'E'는 782 ('A' = 1, 'E' = 782, 'I' = 1563, 'O' = 2344, 'U' = 3125) 781씩 상승
    4. 'AAAAA'는 5번째, ('AAAAA' = 5, 'AAAAE' = 6, 'AAAAI' = 7, 'AAAAO' = 8, 'AAAAU' = 9)   1씩 상승
    5. 'AAAA'는 4번째,  ('AAAA' = 4,  'AAAE' = 10, 'AAAI' = 16, 'AAAO' = 22, 'AAAU' = 28)   6씩 상승
    6. 'AAA'는 3번째,   ('AAA' = 3,   'AAE' = 34,  'AAI' = 65,  'AAO' = 96,  'AAU' = 127)   31씩 상승
    7. 'AA'는 2번째,    ('AA' = 2,    'AE' = 158,  'AI' = 314,  'AO' = 470,  'AU' = 626)    156씩 상승
    8. 'A'는 1번째,     ('A' = 1,     'E' = 782,   'I' = 1563,  'O' = 2344,  'U' = 3125)    781씩 상승

    위의 규칙을 이용하여 word의 각 글자에 대해서 몇 번째 글자인지 구하고 그 글자에 따른 상승값을 더해주면 된다.
    하지만 위 표대로 입출력 예 4번을 해본 결과 1189가 나오지 않고 1192가 나옴
    왜 3의 오차가 있는 지 확인 해야 함
    고민 도중 'EIO'의 다음이 'EIOA'임을 확인
    위 표대로 하면 1196이 나오는데 'EIOA'는 1190번째임으로 4의 오차가 발생

    E = 1, I = 2, O = 3, U = 4로 하고  
    계산을 표대로 하지 않고 상승치 * 글자로 더하고 1을 더해주면(A는 무조건 1로 처리) 되는 것을 확인
    채점 후 통과
    원래 switch문으로 했으나 switch문이 java 버전별로 형식의 변화를 줄 수 있어서 어떤 버전이든 좋은 호완성을 위해 
    if문으로 바꿔서 다시 제출

    이번 문제는 패턴을 찾아서 규칙을 세우는 것이 중요했던 문제였음
    하지만 패턴에 근접했지만 조금씩 오차가 있어서 더욱 어려웠음
    특히 상승치 * 글자로 더하고 1을 더해주면(A는 무조건 1로 처리)에서 1을 더해주는 것이 왜 필요한지 이해하는 것이 어려웠음
    막상 작성된 코드를 보니 정말 별거 없는데...
*/
class Solution {
    public int solution(String word) {
        int answer = 0;
        int i = 0;
        int[] power = { 781, 156, 31, 6, 1 };
        for (char c : word.toCharArray()) {
            if (c == 'A')
                answer++;
            if (c == 'E')
                answer += power[i] * 1 + 1;
            if (c == 'I')
                answer += power[i] * 2 + 1;
            if (c == 'O')
                answer += power[i] * 3 + 1;
            if (c == 'U')
                answer += power[i] * 4 + 1;
            i++;
        }
        return answer;
    }
}
