package level2;

/*
    문제 
    n개의 음이 아닌 정수들이 있습니다. 이 정수들을 순서를 바꾸지 않고 적절히 더하거나 빼서 타겟 넘버를 만들려고 합니다.
    예를 들어 [1, 1, 1, 1, 1]로 숫자 3을 만들려면 다음 다섯 방법을 쓸 수 있습니다.
    -1+1+1+1+1 = 3
    +1-1+1+1+1 = 3
    +1+1-1+1+1 = 3
    +1+1+1-1+1 = 3
    +1+1+1+1-1 = 3
    사용할 수 있는 숫자가 담긴 배열 numbers, 타겟 넘버 target이 매개변수로 주어질 때 숫자를 적절히 더하고 빼서 
    타겟 넘버를 만드는 방법의 수를 return 하도록 solution 함수를 작성해주세요.

    제한사항
    주어지는 숫자의 개수는 2개 이상 20개 이하입니다.
    각 숫자는 1 이상 50 이하인 자연수입니다.
    타겟 넘버는 1 이상 1000 이하인 자연수입니다.

    2026-04-21
    이 문제는 단순하게 풀자면 for문으로 풀 수 있어 보이지만 문제 주제가 DFS/BFS이기 때문에 DFS나 BFS로 풀어야 할 것 같음
    DFS로 풀어보자면 numbers 배열의 각 원소마다 더하거나 빼는 경우의 수가 있기 때문에 재귀적으로 풀이할 수 있을 것 같음
    저번에 풀어본 dfs 백트랙킹을 참고해서 풀어봄
    일단 주어진 숫자 들을 모두 더한다고 가정하고 일부 숫자를 빼는 경우로 바꾸면서 풀어봄
    또 그렇게 빼는 경우 나머지 숫자를 아무리 더해도 타겟 넘버보다 작아지는 경우는 탐색할 필요가 없기 때문에 가지치기가 필요해 보임
    일단 재귀함수의 파라미터로는 현재 인덱스, 현재까지의 합, numbers 배열, target이 필요할 것 같음
    1. 현재 합이 타겟 넘버와 같다면 count를 1증가 시킴
    2. 현재 인덱스가 numbers 배열의 길이보다 크거나 같다면 탐색 종료
    3. 가지치기: 현재 합과 타겟 넘버의 차이보다 남은 숫자들의 합이 작을 경우 탐색 종료(나머지 숫자들을 다 더해도, 빼도 타겟넘버가 될 수 없을 경우)
    4. 현재 인덱스의 숫자를 더하는 경우(현상유지)로 재귀 호출
    5. 현재 인덱스의 숫자를 빼는 경우(sum - numbers[index])로 재귀 호출
    코딩 과정에서 메소드가 생각 안날경우 구글링을 해서 찾아봄

    코드 작성 후 테스트 중 재대로 동작하지 않아서 가지치기는 일단 제거하고 
    주어진 숫자 들을 모두 더한다고 가정하지 않고 0에서 시작해서 더하거나 빼는 경우로 바꿔가면서 풀이하고
    index가 끝나 계산이 끝나는 경우에만 타겟 넘버와 비교하도록 수정함
    테스트가 모두 통과해서 제출했는데 의외로 효율성 테스트를 하지 않음

    이미 정답이지만 가지치기를 추가해봄
    프린트 문으로 가지치기가 제대로 되는지 확인해보니 제대로 동작하는 것 같음

*/

import java.util.*;

class Solution {
    public int count = 0;

    public int solution(int[] numbers, int target) {
        dfs(numbers, target, 0, 0);
        return count;
    }

    public void dfs(int[] numbers, int target, int idx, int sum) {
        // 인덱스가 numbers 배열의 길이보다 크거나 같다면 탐색 종료 + 결과 값이 타겟 넘버와 같다면 count 증가
        if (idx >= numbers.length) {
            if (sum == target)
                count++;
            return;
        }
        // 가지치기(현재 합과 타겟 넘버의 차이보다 남은 숫자들의 합이 작을 경우 탐색 종료)
        if (Math.abs(sum - target) > Arrays.stream(Arrays.copyOfRange(numbers, idx, numbers.length)).sum())
            return;

        // 현재 인덱스의 숫자를 더하고 빼는 경우로 재귀 호출
        dfs(numbers, target, idx + 1, sum + numbers[idx]);
        dfs(numbers, target, idx + 1, sum - numbers[idx]);
    }
}