package level2;

/*
    2026-04-17
    이 문제는 피보나치수를 구하는 문제
    우선 단순하게 접근해서 피보나치수를 리스트로 만들어 구해보려다가 n-1과 n-2의 값만 저장하면 된다는 것을 깨달음
    n이 2이상, 100,000 이하 이기 때문에 int 형으로는 안되는 큰 수가 나올 수 있기 때문에 long 형으로 저장

    num = n 번째 피보나치 수
    num1 = n-1 번째 피보나치 수
    num2 = n-2 번째 피보나치 수

    n이 2부터 시작하므로 num1과 num2는 1과 0으로 초기화
    채점 해봤으나 절반정도의 테스트에서 오답이 나옴
    처음에는 long 형으로 저장했지만 int 형으로 캐스트해서 반환한 것이 오버플로우 되서 오답인줄 알았으나
    solution rrturn을 long 형으로 바꿔도 오답이 나옴
    그때 문제를 다시 보니 아차 싶었음
    나온 수에서 1234567로 나눈 나머지를 반환하라고 되어있었음
    하지만 그래도 실패
    구글에 찾아본 결과 피보나치 수가 10000번째 도 long으로는 전혀 감당이 안되는 수가 나옴
    그래서 피보나치 수를 구할 때마다 1234567로 나눈 나머지를 저장하도록 수정
    이렇게 되면 굳이 long 형으로 저장할 필요가 없어서 int 형으로 저장하도록 수정
    깔끔하게 성공

    이번 문제는 피보나치 수의 크기를 너무 얕봤음
    문제 조건에 n의 최대값인 100000은 커녕 10000도 long 형으로는 감당이 안되는 수가 나옴
    하지만 피보나치 수는 곱셈이나 나눗셈이 아니라 단순 덧셈이라 1234567로 나눈 나머지를 저장하는 방식으로 해결할 수 있었음
*/
class Solution {
    public int solution(int n) {
        int num = 0;
        int num1 = 1;
        int num2 = 0;
        for (int i = 2; i <= n; i++) {
            num = (num1 + num2) % 1234567;
            num2 = num1;
            num1 = num;
        }
        return num;
    }
}